[Project Header]
Version = 700
Pathname Line0001 = "/c/Program Files/National Instruments/CVI70/samples/DAQmx/Analog Out/Generate Vo"
Pathname Line0002 = "ltage/Volt Update/VoltUpdate.prj"
CVI Dir = "/c/program files/national instruments/cvi70"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Files = 3
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "VoltUpdate.c"
Path Line0001 = "/c/Program Files/National Instruments/CVI70/samples/DAQmx/Analog Out/Generate Vo"
Path Line0002 = "ltage/Volt Update/VoltUpdate.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "User Interface Resource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "VoltUpdate.uir"
Path Line0001 = "/c/Program Files/National Instruments/CVI70/samples/DAQmx/Analog Out/Generate Vo"
Path Line0002 = "ltage/Volt Update/VoltUpdate.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0003]
File Type = "Function Panel"
Res Id = 3
Path Is Rel = True
Path Rel To = "CVI"
Path Rel Path = "toolslib/custctrl/daqmxioctrl.fp"
Path = "/c/Program Files/National Instruments/CVI70/toolslib/custctrl/daqmxioctrl.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[Folders]
Include Files Folder Not Added Yet = True
Folder 0 = "Source Files"
Folder 1 = "User Interface Files"
Folder 2 = "Instrument Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Aggressive"

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "VoltUpdate_dbg.exe"
Path Line0001 = "/c/Program Files/National Instruments/CVI70/samples/DAQmx/Analog Out/Generate Vo"
Path Line0002 = "ltage/Volt Update/VoltUpdate_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "VoltUpdate.exe"
Path Line0001 = "/c/Program Files/National Instruments/CVI70/samples/DAQmx/Analog Out/Generate Vo"
Path Line0002 = "ltage/Volt Update/VoltUpdate.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Manifest Info]
Embed = True
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "VoltUpdate.exe.manifest"
Path Line0001 = "/c/Program Files/National Instruments/CVI70/samples/DAQmx/Analog Out/Generate Vo"
Path Line0002 = "ltage/Volt Update/VoltUpdate.exe.manifest"
