[Workspace Header]
Version = 850
Pathname = "/e/Facultate/Anul 4/SEM 2/SIC/Proiect/Proiect SIC Cod/VoltUpdate.cws"
CVI Dir = "/e/ni/cvi85"
CVI Shared Dir = "/E/NI/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI85"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "VoltUpdate.prj"
Drag Bar Left = 209
Window Top = 31
Window Left = 1276
Window Bottom = 533
Window Right = 2066
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 190
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 850
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = True
Force Rebuild = False

[File 0001]
Path = "/e/NI/Shared/CVI/toolslib/custctrl/daqmxioctrl.fp"
File Type = "Function Panel"
Disk Date = 3457793438
In Projects = "1,"

[File 0002]
Path = "/e/Facultate/Anul 4/SEM 2/SIC/Proiect/Proiect SIC Cod/VoltUpdate.c"
File Type = "CSource"
Disk Date = 3604297932
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,442,442,442,58,69,69,1,0,155,0,321,0,9,0,43,167,0,342,70,401,606,1,16,"

[File 0003]
Path = "/e/Facultate/Anul 4/SEM 2/SIC/Proiect/Proiect SIC Cod/VoltUpdate.uir"
File Type = "User Interface Resource"
Disk Date = 3604297384
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 375
Window Width = 633
Window Z-Order = 2

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

